(dp1
S'vocab_size'
p2
I20933
sS'multi_label'
p3
I00
sS'num_epochs'
p4
I200
sS'word_emb_size'
p5
I300
sS'l2_reg'
p6
F0.0001
sS'max_window'
p7
I5
sS'data_dir'
p8
S'/home/xor/PycharmProjects/NewMaster/hand_label_context_tool'
p9
sS'log_step'
p10
I10
sS'train_size'
p11
I100000
sS'summary_step'
p12
I50
sS'lr_decay'
p13
F0.94999999999999996
sS'optimizer'
p14
S'adam'
p15
sS'min_window'
p16
I3
sS'dropout'
p17
F0.5
sS'attention'
p18
I00
sS'pos_emb_size'
p19
I50
sS'batch_size'
p20
I100
sS'tolerance_step'
p21
I500
sS'init_lr'
p22
F0.01
sS'num_classes'
p23
I3
sS'log_device_placement'
p24
I00
sS'num_kernel'
p25
I100
sS'train_dir'
p26
S'/home/xor/PycharmProjects/NewMaster/checkpoints'
p27
sS'sent_len'
p28
I128
sS'checkpoint_step'
p29
I100
sS'use_pretrain'
p30
I01
s.