(dp1
S'recall'
p2
(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0~\xfa\xe9\xa7\x9f\xee?'
tRp6
g3
(g5
S'\xa0~\xfa\xe9\xa7\x9f\xee?'
tRp7
g3
(g5
S'\xcc.\xbb\xec\xb2\xcb\xee?'
tRp8
g3
(g5
S'\xf8\xde{\xef\xbd\xf7\xee?'
tRp9
g3
(g5
S'\xf8\xde{\xef\xbd\xf7\xee?'
tRp10
g3
(g5
S'\xf8\xde{\xef\xbd\xf7\xee?'
tRp11
g3
(g5
S'$\x8f<\xf2\xc8#\xef?'
tRp12
g3
(g5
S'P?\xfd\xf4\xd3O\xef?'
tRp13
g3
(g5
S'P?\xfd\xf4\xd3O\xef?'
tRp14
g3
(g5
S'P?\xfd\xf4\xd3O\xef?'
tRp15
g3
(g5
S'P?\xfd\xf4\xd3O\xef?'
tRp16
tp17
sS'precision'
p18
(g3
(g5
S'z\x9f\xe2\x92!X\xe7?'
tRp19
g3
(g5
S'jOd \xbd?\xe7?'
tRp20
g3
(g5
S'\x19c\x8c1\xc6\x18\xe7?'
tRp21
g3
(g5
S'U\x1c\xb4\xe6L\xc4\xe6?'
tRp22
g3
(g5
S'\x97\x96\x96\x96\x96\x96\xe6?'
tRp23
g3
(g5
S'\x00\x00\x00\x00\x00\x80\xe6?'
tRp24
g3
(g5
S'n\xe4Fn\xe4F\xe6?'
tRp25
g3
(g5
S'=\xcb\x88>\xa0:\xe6?'
tRp26
g3
(g5
S'=\xcb\x88>\xa0:\xe6?'
tRp27
g3
(g5
S'\x9d\xe9p\x14\xfd$\xe6?'
tRp28
g3
(g5
S'\x10>\xf8\xe0\x83\x0f\xe6?'
tRp29
tp30
s.